HOST=localhost
PORT=4000
SALT=secret
JWT_SECRET=secret
UPLOAD_DIRECTORY=upload
STATIC_DIRECTORY_PATH=static

# MongoDB
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=six-cities
# MongoDB
