# Offers

## Get offers
GET http://localhost:4000/v1/offers HTTP/1.1
Content-Type: application/json

###

## Create an offer
POST http://localhost:4000/v1/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Chalet in Paris",
  "description": "Wooden cabin with sea view located in the Danish nature. Isolated and with private campfire site.",
  "postDate": "2024-06-10T06:23:08.405Z",
  "city": "Amsterdam",
  "preview": "preview.jpg",
  "photos": [
    "photo1.jpg",
    "photo2.jpg",
    "photo3.jpg",
    "photo4.jpg"
  ],
  "isPremium": true,
  "isFavorite": false,
  "rating": 2,
  "type": "house",
  "roomsCount": 1,
  "guestsCount": 5,
  "price": 29249,
  "amenities": [
    "Baby seat",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "userId": "66790794b447136cf6255baa",
  "latitude": 52.370216,
  "longitude": 4.895168,
  "commentCount": 0
}

###
