# Offers

## Get offers
GET http://localhost:4000/v1/offer HTTP/1.1
Content-Type: application/json
###

## Create an offer
POST http://localhost:4000/v1/offer HTTP/1.1
Content-Type: application/json

{
  "title": "Chalet in Paris",
  "description": "Wooden cabin with sea view located in the Danish nature. Isolated and with private campfire site.",
  "postDate": "2024-06-10T06:23:08.405Z",
  "city": "Amsterdam",
  "preview": "preview.jpg",
  "photos": [
    "photo1.jpg",
    "photo2.jpg",
    "photo3.jpg",
    "photo4.jpg",
    "photo5.jpg",
    "photo6.jpg"
  ],
  "isPremium": true,
  "isFavorite": false,
  "rating": 2,
  "type": "house",
  "roomsCount": 1,
  "guestsCount": 5,
  "price": 29249,
  "amenities": [
    "Baby seat",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "userId": "66aef419a5f1671e92563cfa",
  "latitude": 52.370216,
  "longitude": 4.895168,
  "commentCount": 0
}
###

## Show offer details
GET http://localhost:4000/v1/offer/66ab7a5a09c3fa75a030b7a9 HTTP/1.1
###

## Delete an offer
DELETE http://localhost:4000/v1/offer/66b1f43a7820658ab673f553 HTTP/1.1
###


## Update an offer
PATCH http://localhost:4000/v1/offer/66ab7a5a09c3fa75a030b7a9 HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful Chalet in Paris",
  "price": 40000
}
###

## Comments list
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/v1/comments HTTP/1.1
###
